wpf/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.Row="0"/>
        <StackPanel x:Name="accountTypeChooser" Grid.Row="1">
            <RadioButton GroupName="AccountType" Content="Epic Games" IsChecked="True" Checked="RadioButton_Checked_AccountType"/>
            <RadioButton GroupName="AccountType" Content="Xbox Live" Checked="RadioButton_Checked_AccountType"/>
            <RadioButton GroupName="AccountType" Content="PlayStation/Nintendo" Checked="RadioButton_Checked_AccountType"/>
        </StackPanel>
        <StackPanel x:Name="platformChooser" Grid.Row="1" Grid.Column="2">
            <RadioButton GroupName="Platform" Content="Overall" IsChecked="True" Checked="RadioButton_Checked_Platform"/>
            <RadioButton GroupName="Platform" Content="GamePad" Checked="RadioButton_Checked_Platform"/>
            <RadioButton GroupName="Platform" Content="Keyboard/Mouse" Checked="RadioButton_Checked_Platform"/>
            <RadioButton GroupName="Platform" Content="Touch" Checked="RadioButton_Checked_Platform"/>        
        </StackPanel>
        <Button x:Name="button" Content="Вывести статистику" FontSize="13" Grid.Row="2" Click="Button_Click"></Button>
    </Grid>
</Window>